server {
    listen 443;
    server_name $host;
    rewrite ^/$ https://$host/_dashboards redirect;

    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location /_dashboards {
        # Forward requests to Dashboards
        proxy_pass https://vpc-opensearch-test-dev-ito6bvo572vf5r5hlfghrdx4re.us-east-1.es.amazonaws.com/_dashboards;

        # Handle redirects to Cognito
        proxy_redirect https://kibana-clickstream-test.auth.us-east-1.amazoncognito.com https://$host;

        # Update cookie domain and path
        proxy_cookie_domain vpc-opensearch-test-dev-ito6bvo572vf5r5hlfghrdx4re.us-east-1.es.amazonaws.com $host;
        proxy_cookie_path / /_dashboards/;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ \/(log|sign|fav|forgot|change|saml|oauth2) {
        # Forward requests to Cognito
        proxy_pass https://kibana-clickstream-test.auth.us-east-1.amazoncognito.com;

        # Handle redirects to Dashboards
        proxy_redirect https://vpc-opensearch-test-dev-ito6bvo572vf5r5hlfghrdx4re.us-east-1.es.amazonaws.com https://$host;

        # Update cookie domain
        proxy_cookie_domain kibana-clickstream-test.auth.us-east-1.amazoncognito.com $host;
    }
}